package quiz;

public class Result {
	public static void main(String[] args) {
		/*
		 * Seller 판매자 판매자가 판매하는 모든 상품의 금액은 1,000원 입니다. 판매자는 한번에 n개 만큼의 상품을 판매할 수 있습니다.
		 * 판매(5); 라고 한다면 판매자의 상품 재고에서 5개를 빼야 합니다. 또한 5개를 판매한 금액을 판매자의 자본금에 더해야 합니다.
		 * 
		 * 판매자가 소지한 상품의 개수보다 더 많은 개수의 상품을 판매하려 할 경우, 남은 모든 재고를 판매해야 하며 남은 재고를 판매한 금액만큼을
		 * 판매자의 자본금에 더해야 합니다. 판매자의 재고가 없다면, "품절되었습니다" 를 출력해야 합니다. 상품의 판매 프로세스가 종료되었다면
		 * 판매자의 재고 수, 판매자의 자본금을 출력합니다.
		 */

		/*
		 * Buyer 소비자 소비자는 판매자로 부터 상품을 구매할 수 있으며, 한번에 n개 만큼의 상품을 구매할 수 있습니다. 구매(5); 라고
		 * 한다면 소비자의 장바구니의 상품 개수에서 5개가 늘어나야 합니다. 또한 5개를 구매한 금액 만큼을 소비자의 지갑에서 빼야 합니다.
		 * 
		 * 소비자가 구매한 상품의 무게는 1개당 500g 입니다. 만약, 소비자가 들 수 있는 무게에 도달했다면 더이상 상품을 구매할 수 없습니다.
		 * 또 소비자의 지갑의 돈이 구매하려는 상품의 개수보다 충분하지 않다면 더이상 상품을 구매할 수 없습니다. 소비자가 상품을 구매할 수 없다면,
		 * 그 사유에 따라 "더 이상 장바구니를 들 수 없습니다" 혹은 "돈이 부족합니다" 를 출력합니다. 상품의 구매 프로세스가 종료되었다면,
		 * 구매자의 상품 수, 장바구니의 무게, 지갑의 돈을 출력합니다.
		 */

		Seller seller = new Seller(10, 0); // 판마자 : 재고, 자본
		Buyer buyer = new Buyer(10000, 3000); // 소비자 : 소비자가 가지고 있는 돈: 최대 3kg

		buyer.buy(seller, 5); // 상품의 가격, 구매 개수

		System.out.println("판매자 재고: " + seller.stock + "개");
		System.out.println("판매자 자본금: " + seller.capital + "원" + "\n" + "");

		System.out.println("구매자 상품 수: " + buyer.cart + "개");
		System.out.println("구매자 지갑: " + buyer.money + "원");
		System.out.println("장바구니 무게: " + (buyer.cart * 500) + "g");
	}

}
